const Locales = {
    DA: {
        os_lang: "Dansk",
        os_language: "Sprog",
        os_language_selection: "Vælg sproget til systemet.",
        os_cancel: "Annuller",
        os_close: "Luk",
        os_boot: "Starter op...",
        os_shutdown: "Lukning",
        os_shuttingdown: "Lukker ned...",
        os_shutdown_confirmation: "Du er ved at lukke computeren ned, er du sikker?",
        os_shutdown_forced: "Tvungen nedlukning (for langt fra åben position)...",
        os_error: "Fejl",
        os_fake_error: "Ukendt fejl: kan ikke åbne {1}.exe",
        os_session: "Initialiserer en ny session...",
        os_refresh: "Opdater",
        os_create: "Opret",
        os_delete: "Slet",
        os_title: "Titel",
        os_description: "Beskrivelse",

        date_format: "en-US",

        cmd_unknown: "Denne kommando eksisterer ikke.<br>Prøv 'help' for at liste alle tilgængelige kommandoer.",
        cmd_help_desc: "vis alle tilgængelige kommandoer.",
        cmd_version_desc: "vis aktuel version.",
        cmd_clear_desc: "ryd konsoloutput.",
        cmd_exit_desc: "afslut kommandoprompten.",
        cmd_shutdown_desc: "luk computeren ned.",
        cmd_start_desc: "start en applikation.<br>    Brug: start [app]",
        cmd_started: "Applikationen '{1}.exe' er blevet startet.",
        cmd_start_error: "Ukendt applikation '{1}.exe'.",
        cmd_start_not_specified: "Du skal angive en applikation.<br>    Brug: start [app]",
        cmd_start_already: "Applikationen '{1}.exe' kører allerede.",
        cmd_taskkill_desc: "afslut en applikation.<br>    Brug: taskkill [app]",
        cmd_taskkilled: "Applikationen '{1}.exe' er blevet afsluttet.",
        cmd_taskkill_error: "Applikationen '{1}.exe' kører ikke.",
        cmd_taskkill_not_specified: "Du skal angive en applikation.<br>    Brug: taskkill [app]",
        cmd_iptracer_desc: "få information om den angivne IP-adresse.<br>    Brug: ip-tracer [IPv4]",
        cmd_iptracer_not_specified: "Du skal angive en IP-adresse.<br>    Brug: ip-tracer [IPv4]",
        cmd_iptracer_error: "IP-adressen er forkert, den skal se ud som 11.22.33.44.",
        cmd_iptracer_result: `IP-adresse > <span style='color:green'>{1}</span>
        <br>Dato og tid > <span style='color:green'>{2}</span>
        <br>Tidszone > <span style='color:green'>{3}</span>
        <br>Breddegrad > <span style='color:green'>{4}</span>
        <br>Længdegrad > <span style='color:green'>{5}</span>
        <br>Placering > <span style='color:green'>{6}</span>
        <br><span style='color:red'>GPS indstillet.</span>`,
        cmd_iptracer_disconnected: "IP-adressen {1} er <span style='color:red'>frakoblet</span> fra netværket.",
        cmd_netscan_desc: "scan netværket.",
        cmd_connect_desc: "adgang til domæne.<br>    Brug: connect [domæne]",
        cmd_connect_not_specified: "Du skal angive et domænenavn.<br>    Brug: connect [domæne]",
        cmd_connect_unknown: "Ukendt domænenavn.",
        cmd_connect_success: "Forbundet til <span style='color:green'>{1}</span> med succes.",
        cmd_detect_desc: "detekter ip af netværk fra din faktiske position.<br>    Normal brug: detect -ip",
        cmd_detect_arg: "Du skal angive detektionstypen.<br>    Normal brug: detect -ip",
        cmd_detect_none_detected: "Ingen IP opdaget nær din placering.",
        cmd_detect_detected: "Fundet adresse <span style='color:green'>{1}</span> på din placering.",
        cmd_scan_desc: "scan ting på den angivne IP-adresse.<br>    Normal brug: scan -ports [ip]",
        cmd_scan_arg: "Du skal angive, hvad du vil scanne.<br>    Normal brug: scan -ports [ip]",
        cmd_scan_wrong: "Kan ikke scanne porte på den angivne IP-adresse.",
        cmd_scan_good: "Port <span style='color:green'>{1}</span> er åben.",
        cmd_infiltrate_desc: "find og infiltrer en service på en given port og adresse.<br>    Normal brug: infiltrate -ip [ip] -port [åben-port]",
        cmd_infiltrate_arg: "Du skal angive IP og port.<br>    Normal brug: infiltrate -ip [ip] -port [åben-port]",
        cmd_infiltrate_wrong: "Kan ikke finde nogen service at infiltrere på {1}:{2}",
        cmd_infiltrate_good: "Service på {1}:{2} <span style='color:green'>infiltreret</span>.",
        cmd_breach_desc: "brud data af infiltreret service.<br>    Normal brug: breach -ip [ip] -port [åben-port]",
        cmd_breach_arg: "Du skal angive IP og port.<br>    Normal brug: breach -ip [ip] -port [åben-port]",
        cmd_breach_bad: "Kan ikke finde nogen service at bryde på {1}:{2}",
        cmd_breach_no: "Du skal infiltrere servicen, før du bryder den.",
        cmd_breach_good: "Service er blevet brudt, skrivning af data til:<br><span style='color:crimson'>{1}</span>",
        cmd_breach_delay: "Du skal vente, før du laver et brud på denne service.",

        error_market_title: "Fejl ved oprettelse af indlæg",
        error_market_deletion_title: "Sletningsfejl",
        error_market_empty_arg: "Titlen eller beskrivelsen er tom.",
        error_market_arg_overflow: "Titel eller beskrivelse overstiger den tilladte størrelse.",
        error_market_delay: "Vent mellem hvert indlæg.",
        error_market_max: "Du har nået det maksimale antal indlæg.",
        error_market_id: "ID er ugyldig.",
        error_market_id_not_yours: "Denne ID er ikke et af dine indlæg.",
        info_market_creation_success: "Oprettet med succes!",
        info_market_creation_success_desc: "Indlægget er oprettet med succes.\nOpdater markedet.",
        info_market_deletion_success: "Slettet med succes!",
        info_market_deletion_success_desc: "Indlægget er slettet med succes.\nOpdater markedet.",
        market_yours: "dine",
        market_post: "Indlæg",

        info_ipv4: "IPv4:",
        info_type: "Computertype:",
        info_desktop: "Stationær",
        info_laptop: "Bærbar",

        market_description: "Du kan oprette et indlæg hver {1} sekunder, du kan oprette et maksimum af {2} indlæg. Hvert indlæg vil være aktivt i {3} dage.",

        mail_signin: "Log ind",
        mail_signup: "Tilmeld",
        mail_save: "Gem inputs til næste gang.",
        mail_preview: "Din e-mail-adresse vil være {1}.",
        mail_passwords_different: "Adgangskoderne er forskellige.",
        mail_username_taken: "Dette brugernavn er allerede i brug.",
        mail_account_created: "Konto oprettet!",
        mail_empty: "Brugernavn og/eller adgangskode kan ikke være tomme.",
        mail_input_overflow: "Brugernavn eller adgangskode overstiger den tilladte størrelse.",
        mail_password_empty: "Indstil en adgangskode.",
        mail_password_warning: "⚠️ ADVARSEL: Brug ikke en rigtig adgangskode!",
        mail_connect_wrong: "Kontoen eksisterer ikke, eller brugernavnet eller adgangskoden er forkert.",
        mail_signout: "Log ud",
        mail_create: "Ny mail",
        mail_unread: "ULÆST",
        mail_object: "Emne",
        mail_text: "Tekst...",
        mail_send: "Send",
        mail_new: "NY",
        mail_signup_message: "Ingen konto? Tilmeld dig",
        mail_signin_message: "Har allerede en konto? Log ind",
        mail_username: "Brugernavn",
        mail_password: "Adgangskode",
        mail_confirm_password: "Bekræft adgangskode",
        mail_send_error_address: "Den indtastede e-mail-adresse er ugyldig, eksisterer ikke, eller er blevet slettet.",
        mail_send_error_empty: "Mail-objektet eller teksten er tom.",
        mail_send_error_overflow: "Mail-objektet eller teksten overstiger den tilladte størrelse.",
        mail_answer: "Svar",

        addresses_desc: "Brugere bør være forsigtige, når de besøger de listede domæner, og vi er ikke ansvarlige for eventuelle konsekvenser.",
        addr_chatincognitonet_connect_title: "Midlertidigt brugernavn:",
        addr_chatincognitonet_username: "Brugernavn",
        addr_chatincognitonet_connect: "Forbind",
        addr_chatincognitonet_connect_taken: "Brugernavn allerede brugt",
        addr_chatincognitonet_send: "Send",
        addr_chatincognitonet_msg_placeholder: "besked... (255 tegn.)",
        addr_chatincognitonet_left: "forlod chatten.",
        addr_selldata_title: "Sælg data",
        addr_selldata_path: "Sti til data...",
        addr_selldata_sell: "Sælg",
        addr_selldata_bad: "Dataen eksisterer ikke på denne sti, eller der kan ikke fås adgang til stien.",
        addr_selldata_sold: "Dataen solgt for ${1}.",
    },
    DE: {
        os_lang: "Deutsch",
        os_language: "Sprache",
        os_language_selection: "Wählen Sie die Sprache für das System.",
        os_cancel: "Abbrechen",
        os_close: "Schließen",
        os_boot: "Startet...",
        os_shutdown: "Herunterfahren",
        os_shuttingdown: "Wird heruntergefahren...",
        os_shutdown_confirmation: "Sie sind dabei, den Computer herunterzufahren. Sind Sie sicher?",
        os_shutdown_forced: "Erzwungener Herunterfahren (zu weit von offener Position)...",
        os_error: "Fehler",
        os_fake_error: "Unbekannter Fehler: Kann {1}.exe nicht öffnen.",
        os_session: "Initialisiere eine neue Sitzung...",
        os_refresh: "Aktualisieren",
        os_create: "Erstellen",
        os_delete: "Löschen",
        os_title: "Titel",
        os_description: "Beschreibung",

        date_format: "en-US",

        cmd_unknown: "Dieser Befehl existiert nicht.<br>Versuchen Sie 'help', um alle verfügbaren Befehle aufzulisten.",
        cmd_help_desc: "Alle verfügbaren Befehle anzeigen.",
        cmd_version_desc: "Aktuelle Version anzeigen.",
        cmd_clear_desc: "Konsolenoutput löschen.",
        cmd_exit_desc: "Befehlszeile verlassen.",
        cmd_shutdown_desc: "Computer herunterfahren.",
        cmd_start_desc: "Eine Anwendung starten.<br>    Verwendung: start [App]",
        cmd_started: "Anwendung '{1}.exe' wurde gestartet.",
        cmd_start_error: "Unbekannte Anwendung '{1}.exe'.",
        cmd_start_not_specified: "Sie müssen eine Anwendung angeben.<br>    Verwendung: start [App]",
        cmd_start_already: "Anwendung '{1}.exe' läuft bereits.",
        cmd_taskkill_desc: "Eine Anwendung beenden.<br>    Verwendung: taskkill [App]",
        cmd_taskkilled: "Anwendung '{1}.exe' wurde beendet.",
        cmd_taskkill_error: "Anwendung '{1}.exe' läuft nicht.",
        cmd_taskkill_not_specified: "Sie müssen eine Anwendung angeben.<br>    Verwendung: taskkill [App]",
        cmd_iptracer_desc: "Informationen über die angegebene IP-Adresse abrufen.<br>    Verwendung: ip-tracer [IPv4]",
        cmd_iptracer_not_specified: "Sie müssen eine IP-Adresse angeben.<br>    Verwendung: ip-tracer [IPv4]",
        cmd_iptracer_error: "Die IP-Adresse ist falsch, sie sollte wie 11.22.33.44 aussehen.",
        cmd_iptracer_result: `IP-Adresse > <span style='color:green'>{1}</span>
        <br>Datum & Uhrzeit > <span style='color:green'>{2}</span>
        <br>Zone > <span style='color:green'>{3}</span>
        <br>Breitengrad > <span style='color:green'>{4}</span>
        <br>Längengrad > <span style='color:green'>{5}</span>
        <br>Ort > <span style='color:green'>{6}</span>
        <br><span style='color:red'>GPS gesetzt.</span>`,
        cmd_iptracer_disconnected: "IP-Adresse {1} ist <span style='color:red'>vom Netzwerk getrennt</span>.",
        cmd_netscan_desc: "Netzwerk scannen.",
        cmd_connect_desc: "Zugriff auf Domain.<br>    Verwendung: connect [Domain]",
        cmd_connect_not_specified: "Sie müssen einen Domainnamen angeben.<br>    Verwendung: connect [Domain]",
        cmd_connect_unknown: "Unbekannter Domainname.",
        cmd_connect_success: "Verbindung mit <span style='color:green'>{1}</span> erfolgreich hergestellt.",
        cmd_detect_desc: "IP des Netzwerks von Ihrer aktuellen Position erkennen.<br>    Normale Verwendung: detect -ip",
        cmd_detect_arg: "Sie müssen den Erkennungstyp angeben.<br>    Normale Verwendung: detect -ip",
        cmd_detect_none_detected: "Keine IP in Ihrer Nähe erkannt.",
        cmd_detect_detected: "Adresse <span style='color:green'>{1}</span> an Ihrem Standort gefunden.",
        cmd_scan_desc: "Dinge auf der angegebenen IP-Adresse scannen.<br>    Normale Verwendung: scan -ports [IP]",
        cmd_scan_arg: "Sie müssen angeben, was Sie scannen möchten.<br>    Normale Verwendung: scan -ports [IP]",
        cmd_scan_wrong: "Kann Ports der angegebenen IP-Adresse nicht scannen.",
        cmd_scan_good: "Port <span style='color:green'>{1}</span> ist offen.",
        cmd_infiltrate_desc: "Dienst an einem angegebenen Port und Adresse finden und infiltrieren.<br>    Normale Verwendung: infiltrate -ip [IP] -port [offener Port]",
        cmd_infiltrate_arg: "Sie müssen die IP und den Port angeben.<br>    Normale Verwendung: infiltrate -ip [IP] -port [offener Port]",
        cmd_infiltrate_wrong: "Kann keinen Dienst zum Infiltrieren auf {1}:{2} finden.",
        cmd_infiltrate_good: "Dienst auf {1}:{2} <span style='color:green'>infiltriert</span>.",
        cmd_breach_desc: "Daten des infiltrierten Dienstes verletzen.<br>    Normale Verwendung: breach -ip [IP] -port [offener Port]",
        cmd_breach_arg: "Sie müssen die IP und den Port angeben.<br>    Normale Verwendung: breach -ip [IP] -port [offener Port]",
        cmd_breach_bad: "Kann keinen Dienst zum Verletzen auf {1}:{2} finden.",
        cmd_breach_no: "Sie müssen den Dienst infiltrieren, bevor Sie ihn verletzen.",
        cmd_breach_good: "Dienst wurde verletzt, Daten werden geschrieben nach:<br><span style='color:crimson'>{1}</span>",
        cmd_breach_delay: "Sie müssen warten, bevor Sie diesen Dienst verletzen.",

        error_market_title: "Fehler beim Erstellen des Beitrags",
        error_market_deletion_title: "Löschfehler",
        error_market_empty_arg: "Der Titel oder die Beschreibung ist leer.",
        error_market_arg_overflow: "Titel oder Beschreibung überschreitet die zulässige Größe.",
        error_market_delay: "Warten Sie zwischen jedem Beitrag.",
        error_market_max: "Sie haben die maximale Anzahl von Beiträgen erreicht.",
        error_market_id: "ID ist ungültig.",
        error_market_id_not_yours: "Diese ID ist kein Ihrer Beiträge.",
        info_market_creation_success: "Erfolgreich erstellt!",
        info_market_creation_success_desc: "Der Beitrag wurde erfolgreich erstellt.\nAktualisieren Sie den Markt.",
        info_market_deletion_success: "Erfolgreich gelöscht!",
        info_market_deletion_success_desc: "Der Beitrag wurde erfolgreich gelöscht.\nAktualisieren Sie den Markt.",
        market_yours: "deine",
        market_post: "Beitrag",

        info_ipv4: "IPv4:",
        info_type: "Computertyp:",
        info_desktop: "Desktop",
        info_laptop: "Laptop",

        market_description: "Sie können alle {1} Sekunden einen Beitrag erstellen. Sie können maximal {2} Beiträge erstellen. Jeder Beitrag ist {3} Tage lang aktiv.",

        mail_signin: "Anmelden",
        mail_signup: "Registrieren",
        mail_save: "Eingaben für das nächste Mal speichern.",
        mail_preview: "Ihre E-Mail-Adresse wird {1} sein.",
        mail_passwords_different: "Die Passwörter sind unterschiedlich.",
        mail_username_taken: "Dieser Benutzername wird bereits verwendet.",
        mail_account_created: "Konto erstellt!",
        mail_empty: "Benutzername und/oder Passwort dürfen nicht leer sein.",
        mail_input_overflow: "Benutzername oder Passwort überschreitet die zulässige Größe.",
        mail_password_empty: "Legen Sie ein Passwort fest.",
        mail_password_warning: "⚠️ WARNUNG: Geben Sie kein echtes Passwort ein!",
        mail_connect_wrong: "Das Konto existiert nicht oder der Benutzername oder das Passwort ist falsch.",
        mail_signout: "Abmelden",
        mail_create: "Neue E-Mail",
        mail_unread: "UNGELESEN",
        mail_object: "E-Mail-Betreff",
        mail_text: "Text...",
        mail_send: "Senden",
        mail_new: "NEU",
        mail_signup_message: "Kein Konto? Registrieren",
        mail_signin_message: "Bereits ein Konto? Anmelden",
        mail_username: "Benutzername",
        mail_password: "Passwort",
        mail_confirm_password: "Passwort bestätigen",
        mail_send_error_address: "Die eingegebene E-Mail-Adresse ist ungültig, existiert nicht oder wurde gelöscht.",
        mail_send_error_empty: "E-Mail-Betreff oder Text ist leer.",
        mail_send_error_overflow: "E-Mail-Betreff oder Text überschreitet die zulässige Größe.",
        mail_answer: "Antwort",

        addresses_desc: "Benutzer sollten beim Besuch der aufgelisteten Domänen vorsichtig sein, und wir übernehmen keine Verantwortung für etwaige Konsequenzen.",
        addr_chatincognitonet_connect_title: "Temporärer Benutzername:",
        addr_chatincognitonet_username: "Benutzername",
        addr_chatincognitonet_connect: "Verbinden",
        addr_chatincognitonet_connect_taken: "Benutzername bereits verwendet",
        addr_chatincognitonet_send: "Senden",
        addr_chatincognitonet_msg_placeholder: "Nachricht... (255 Zeichen)",
        addr_chatincognitonet_left: "hat den Chat verlassen.",
        addr_selldata_title: "Daten verkaufen",
        addr_selldata_path: "Pfad zu den Daten...",
        addr_selldata_sell: "Verkaufen",
        addr_selldata_bad: "Die Daten existieren nicht an diesem Pfad oder es kann nicht auf den Pfad zugegriffen werden.",
        addr_selldata_sold: "Daten für ${1} verkauft.",
    },
    EN: {
        os_lang: "English",
        os_language: "Language",
        os_language_selection: "Select the language to set for the system.",
        os_cancel: "Cancel",
        os_close: "Close",
        os_boot: "Starting up...",
        os_shutdown: "Shutdown",
        os_shuttingdown: "Shutting down...",
        os_shutdown_confirmation: "You are about to shutdown the computer, are you sure?",
        os_shutdown_forced: "Shutdown forced (too far from open position)...",
        os_error: "Error",
        os_fake_error: "Unknown error: can't open {1}.exe",
        os_session: "Initializing a new session...",
        os_refresh: "Refresh",
        os_create: "Create",
        os_delete: "Delete",
        os_title: "Title",
        os_description: "Description",

        date_format: "en-US",

        cmd_unknown: "This command does not exist.<br>Try 'help' to list all available commands.",
        cmd_help_desc: "display all available commands.",
        cmd_version_desc: "display current version.",
        cmd_clear_desc: "clear console output.",
        cmd_exit_desc: "exit command prompt.",
        cmd_shutdown_desc: "shutdown computer.",
        cmd_start_desc: "start an application.<br>    Usage: start [app]",
        cmd_started: "Application '{1}.exe' has been started.",
        cmd_start_error: "Unknown application '{1}.exe'.",
        cmd_start_not_specified: "You have to specify an application.<br>    Usage: start [app]",
        cmd_start_already: "Application '{1}.exe' is already running.",
        cmd_taskkill_desc: "kill an application.<br>    Usage: taskkill [app]",
        cmd_taskkilled: "Application '{1}.exe' has been killed.",
        cmd_taskkill_error: "Application '{1}.exe' isn't running.",
        cmd_taskkill_not_specified: "You have to specify an application.<br>    Usage: taskkill [app]",
        cmd_iptracer_desc: "get information about specified IP address.<br>    Usage: ip-tracer [IPv4]",
        cmd_iptracer_not_specified: "You have to specify an IP address.<br>    Usage: ip-tracer [IPv4]",
        cmd_iptracer_error: "The IP address is incorrect, it should look like 11.22.33.44.",
        cmd_iptracer_result: `IP address > <span style='color:green'>{1}</span>
        <br>Date & Time > <span style='color:green'>{2}</span>
        <br>Zone > <span style='color:green'>{3}</span>
        <br>Latitude > <span style='color:green'>{4}</span>
        <br>Longitude > <span style='color:green'>{5}</span>
        <br>Location > <span style='color:green'>{6}</span>
        <br><span style='color:red'>GPS set.</span>`,
        cmd_iptracer_disconnected: "IP address {1} is <span style='color:red'>disconnected</span> from the network.",
        cmd_netscan_desc: "scan network.",
        cmd_connect_desc: "access to domain.<br>    Usage: connect [domain]",
        cmd_connect_not_specified: "You have to specify a domain name.<br>    Usage: connect [domain]",
        cmd_connect_unknown: "Unknown domain name.",
        cmd_connect_success: "Successfully connected to <span style='color:green'>{1}</span>.",
        cmd_detect_desc: "detect ip of network from your actual position.<br>    Usual usage: detect -ip",
        cmd_detect_arg: "You have to specify the detection type.<br>    Usual usage: detect -ip",
        cmd_detect_none_detected: "No IP detected near your location.",
        cmd_detect_detected: "Found address <span style='color:green'>{1}</span> at your location.",
        cmd_scan_desc: "scan things on ip address specified.<br>    Usual usage: scan -ports [ip]",
        cmd_scan_arg: "You have to specify what you want to scan.<br>    Usual usage: scan -ports [ip]",
        cmd_scan_wrong: "Can't scan ports of the given IP address.",
        cmd_scan_good: "Port <span style='color:green'>{1}</span> is open.",
        cmd_infiltrate_desc: "find and infiltrate a service on a given port and address.<br>    Usual usage: infiltrate -ip [ip] -port [open-port]",
        cmd_infiltrate_arg: "You have to specify the ip and the port.<br>    Usual usage: infiltrate -ip [ip] -port [open-port]",
        cmd_infiltrate_wrong: "Can't find any service to infiltrate on {1}:{2}",
        cmd_infiltrate_good: "Service on {1}:{2} <span style='color:green'>infiltrated</span>.",
        cmd_breach_desc: "breach data of infiltrated service.<br>    Usual usage: breach -ip [ip] -port [open-port]",
        cmd_breach_arg: "You have to specify the ip and the port.<br>    Usual usage: breach -ip [ip] -port [open-port]",
        cmd_breach_bad: "Can't find any service to breach on {1}:{2}",
        cmd_breach_no: "You have to infiltrate the service before breaching it.",
        cmd_breach_good: "Service has been breached, writing data to:<br><span style='color:crimson'>{1}</span>",
        cmd_breach_delay: "You need to wait before doing a breach on this service.",

        error_market_title: "Error creating post",
        error_market_deletion_title: "Deletion error",
        error_market_empty_arg: "The title or the description is empty.",
        error_market_arg_overflow: "Title or description exceeds the allowed size.",
        error_market_delay: "Wait between each post.",
        error_market_max: "You reached the max number of posts.",
        error_market_id: "ID is invalid.",
        error_market_id_not_yours: "This ID isn't one of your posts.",
        info_market_creation_success: "Created with success!",
        info_market_creation_success_desc: "The post has been created with success.\nRefresh the market.",
        info_market_deletion_success: "Deleted with success!",
        info_market_deletion_success_desc: "The post has been deleted with success.\nRefresh the market.",
        market_yours: "yours",
        market_post: "Post",

        info_ipv4: "IPv4:",
        info_type: "Computer type:",
        info_desktop: "Desktop",
        info_laptop: "Laptop",

        market_description: "You can create a post every {1} seconds, you can create a maximum of {2} posts. Each post will be active for {3} days.",

        mail_signin: "Sign in",
        mail_signup: "Sign up",
        mail_save: "Save inputs for next time.",
        mail_preview: "Your mail address will be {1}.",
        mail_passwords_different: "Passwords are different.",
        mail_username_taken: "This username is already used.",
        mail_account_created: "Account created!",
        mail_empty: "Username and/or password can't be empty.",
        mail_input_overflow: "Username or password exceeds the allowed size.",
        mail_password_empty: "Set a password.",
        mail_password_warning: "⚠️ WARNING: Don't put a real password!",
        mail_connect_wrong: "The account doesn't exist or the username or password is incorrect.",
        mail_signout: "Sign out",
        mail_create: "New mail",
        mail_unread: "UNREAD",
        mail_object: "Mail Object",
        mail_text: "Text...",
        mail_send: "Send",
        mail_new: "NEW",
        mail_signup_message: "No account? Sign up",
        mail_signin_message: "Already have an account? Sign in",
        mail_username: "Username",
        mail_password: "Password",
        mail_confirm_password: "Confirm Password",
        mail_send_error_address: "The email address entered is invalid, doesn't exist or has been deleted.",
        mail_send_error_empty: "Mail object or text is empty.",
        mail_send_error_overflow: "Mail object or text exceeds the allowed size.",
        mail_answer: "Answer",

        addresses_desc: "Users should use caution when visiting listed domains, and we are not liable for any consequences.",
        addr_chatincognitonet_connect_title: "Temporary username:",
        addr_chatincognitonet_username: "Username",
        addr_chatincognitonet_connect: "Connect",
        addr_chatincognitonet_connect_taken: "Username already used",
        addr_chatincognitonet_send: "Send",
        addr_chatincognitonet_msg_placeholder: "message... (255 char.)",
        addr_chatincognitonet_left: "left the chat.",
        addr_selldata_title: "Sell data",
        addr_selldata_path: "Path to data...",
        addr_selldata_sell: "Sell",
        addr_selldata_bad: "The data doesn't exist at this path or can't access to the path.",
        addr_selldata_sold: "Data sold for ${1}.",
    },
    FR: {
        os_lang: "Français",
        os_language: "Langage",
        os_language_selection: "Sélectionnez la langue à définir pour le système.",
        os_cancel: "Annuler",
        os_close: "Fermer",
        os_boot: "Démarrage...",
        os_shutdown: "Arrêter",
        os_shuttingdown: "Arrêt en cours...",
        os_shutdown_confirmation: "Vous êtes sur le point d'éteindre l'ordinateur, êtes-vous sûr ?",
        os_shutdown_forced: "Arrêt forcé (trop loin de la position d'ouverture)...",
        os_error: "Erreur",
        os_fake_error: "Erreur inconnue : impossible d'ouvrir {1}.exe",
        os_session: "Initialisation d'une nouvelle session...",
        os_refresh: "Rafraîchir",
        os_create: "Créer",
        os_delete: "Supprimer",
        os_title: "Titre",
        os_description: "Description",

        date_format: "fr-FR",

        cmd_unknown: "Cette commande n'existe pas.<br>Essayez 'help' pour lister toutes les commandes disponibles.",
        cmd_help_desc: "afficher toutes les commandes disponibles.",
        cmd_version_desc: "afficher la version actuelle.",
        cmd_clear_desc: "effacer la sortie de la console.",
        cmd_exit_desc: "quitter l'invite de commande.",
        cmd_shutdown_desc: "éteindre l'ordinateur.",
        cmd_start_desc: "démarrer une application.<br>    Usage: start [app]",
        cmd_started: "L'application '{1}.exe' a été démarrée.",
        cmd_start_error: "Application inconnue '{1}.exe'",
        cmd_start_not_specified: "Vous devez spécifier une application.<br>    Usage: start [app]",
        cmd_start_already: "L'application '{1}.exe' est déjà en cours d'exécution.",
        cmd_taskkill_desc: "tuer une application.<br>    Usage: taskkill [app]",
        cmd_taskkilled: "L'application '{1}.exe' a été tuée.",
        cmd_taskkill_error: "L'application '{1}.exe' n'est pas en cours d'exécution.",
        cmd_taskkill_not_specified: "Vous devez spécifier une application.<br>    Usage: taskkill [app]",
        cmd_iptracer_desc: "obtenir des informations sur l'adresse IP spécifiée.<br>    Usage: ip-tracer [IPv4]",
        cmd_iptracer_not_specified: "Vous devez spécifier une adresse IP.<br>    Usage: ip-tracer [IPv4]",
        cmd_iptracer_error: "L'adresse IP est incorrecte, elle doit ressembler à 11.22.33.44.",
        cmd_iptracer_result: `adresse IP > <span style='color:green'>{1}</span>
        <br>Date & Heure > <span style='color:green'>{2}</span>
        <br>Zone > <span style='color:green'>{3}</span>
        <br>Latitude > <span style='color:green'>{4}</span>
        <br>Longitude > <span style='color:green'>{5}</span>
        <br>Position > <span style='color:green'>{6}</span>
        <br><span style='color:red'>GPS réglé.</span>`,
        cmd_iptracer_disconnected: "L'adresse IP {1} est <span style='color:red'>déconnectée</span> du réseau.",
        cmd_netscan_desc: "scanner le réseau.",
        cmd_connect_desc: "accéder au domaine.<br>    Usage: connect [domaine]",
        cmd_connect_not_specified: "Vous devez spécifier un nom de domaine.<br>    Usage: connect [domaine]",
        cmd_connect_unknown: "Nom de domaine inconnu.",
        cmd_connect_success: "Connecté avec succès à <span style='color:green'>{1}</span>.",
        cmd_detect_desc: "détecter l'adresse IP du réseau à partir de votre position réelle.<br>    Usage habituel : detect -ip",
        cmd_detect_arg: "Vous devez spécifier le type de détection.<br>    Usage habituel : detect -ip",
        cmd_detect_none_detected: "Aucune IP détectée à proximité de votre emplacement.",
        cmd_detect_detected: "Adresse <span style='color:green'>{1}</span> trouvée à votre emplacement.",
        cmd_scan_desc: "analyser les choses sur l'adresse IP spécifiée.<br>    Usage habituel : scan -ports [ip]",
        cmd_scan_arg: "Vous devez spécifier ce que vous souhaitez analyser.<br>    Usage habituel : scan -ports [ip]",
        cmd_scan_wrong: "Impossible d'analyser les ports de l'adresse IP donnée.",
        cmd_scan_good: "Le port <span style='color:green'>{1}</span> est ouvert.",
        cmd_infiltrate_desc: "trouver et infiltrer un service sur un port et une adresse donnés.<br>    Usage habituel : infiltrate -ip [ip] -port [port-ouvert]",
        cmd_infiltrate_arg: "Vous devez spécifier l'ip et le port.<br>    Usage habituel : infiltrate -ip [ip] -port [open-port]",
        cmd_infiltrate_wrong: "Aucun service à infiltrer sur X {1}:{2}",
        cmd_infiltrate_good: "Service sur {1}:{2} <span style='color:green'>infiltré</span>.",
        cmd_breach_desc: "pirater les données du service infiltré.<br>    Usage habituel : breach -ip [ip] -port [open-port]",
        cmd_breach_arg: "Vous devez spécifier l'ip et le port.<br>    Usage habituel : breach -ip [ip] -port [open-port]",
        cmd_breach_bad: "Je ne trouve aucun service à pirater sur {1}:{2}",
        cmd_breach_no: "Vous devez infiltrer le service avant de le pirater.",
        cmd_breach_good: "Le service a été piraté et les données ont été écrites dans :<br><span style='color:crimson'>{1}</span>",
        cmd_breach_delay: "Vous devez attendre avant de faire une brèche sur ce service.",

        error_market_title: "Erreur de création du poste",
        error_market_deletion_title: "Erreur de suppression",
        error_market_empty_arg: "Le titre ou la description est vide.",
        error_market_arg_overflow: "Le titre ou la description dépasse la taille autorisée.",
        error_market_delay: "Attendez entre chaque poste.",
        error_market_max: "Vous avez atteint le maximum de postes.",
        error_market_id: "L'ID est invalide.",
        error_market_id_not_yours: "Cette ID n'est pas l'une de vos postes.",
        info_market_creation_success: "Créé avec succès !",
        info_market_creation_success_desc: "Le poste à été créé avec succès.\nRafraîchissez le market.",
        info_market_deletion_success: "Supprimé avec succès !",
        info_market_deletion_success_desc: "Le poste à été supprimé avec succès.\nRafraîchissez le market.",
        market_yours: "le vôtre",
        market_post: "Poster",

        info_ipv4: "IPv4 :",
        info_type: "Type d'ordinateur:",
        info_desktop: "Fixe",
        info_laptop: "Portable",

        market_description: "Vous pouvez créer un poste toutes les {1} secondes, vous pouvez créer au maximum {2} postes. Chaque poste sera actif pour {3} jours.",

        mail_signin: "S'identifier",
        mail_signup: "S'inscrire",
        mail_save: "Sauvegarder les entrées pour la prochaine fois.",
        mail_preview: "Votre adresse mail sera {1}.",
        mail_passwords_different: "Les mots de passe sont différents.",
        mail_username_taken: "Ce nom d'utilisateur est déjà utilisé.",
        mail_account_created: "Compte créé !",
        mail_empty: "Le nom d'utilisateur et/ou le mot de passe ne peut pas être vide.",
        mail_input_overflow: "Le nom d'utilisateur ou le mot de passe dépasse la taille autorisée.",
        mail_password_empty: "Entrez un mot de passe.",
        mail_password_warning: "⚠️ ATTENTION : Ne mettez pas un vrai mot de passe !",
        mail_connect_wrong: "Le compte n'existe pas ou le nom d'utilisateur ou le mot de passe est incorrect.",
        mail_signout: "Se déconnecter",
        mail_create: "Nouveau mail",
        mail_unread: "NON LU",
        mail_object: "Objet du mail",
        mail_text: "Texte...",
        mail_send: "Envoyer",
        mail_new: "NOUVEAU",
        mail_signup_message: "Pas de compte ? S'inscrire",
        mail_signin_message: "Vous avez déjà un compte ? S'identifier",
        mail_username: "Nom d'utilisateur",
        mail_password: "Mot de passe",
        mail_confirm_password: "Confirmation Mot de passe",
        mail_send_error_address: "L'adresse e-mail saisie n'est pas valide, n'existe pas ou a été supprimée.",
        mail_send_error_empty: "L'objet ou le texte du mail est vide.",
        mail_send_error_overflow: "L'objet ou le texte du mail dépasse la taille autorisée.",
        mail_answer: "Répondre",

        addresses_desc: "Les utilisateurs doivent faire preuve de prudence lorsqu'ils visitent les domaines répertoriés, et nous ne sommes pas responsables des conséquences.",
        addr_chatincognitonet_connect_title: "Pseudo temporaire :",
        addr_chatincognitonet_username: "Pseudo",
        addr_chatincognitonet_connect: "Se connecter",
        addr_chatincognitonet_connect_taken: "Pseudo déjà utilisé",
        addr_chatincognitonet_send: "Envoyer",
        addr_chatincognitonet_msg_placeholder: "message... (255 caractères)",
        addr_chatincognitonet_left: "a quitté le chat.",
        addr_selldata_title: "Vendre des données",
        addr_selldata_path: "Chemin d'accès aux données...",
        addr_selldata_sell: "Vendre",
        addr_selldata_bad: "Les données n'existent pas sur ce chemin ou impossible d'accéder au chemin.",
        addr_selldata_sold: "Données vendues pour {1}$.",
    },
}
