Locales["EN"] = {
    os_lang: "English",
    os_language: "Language",
    os_language_selection: "Select the language to set for the system.",
    os_cancel: "Cancel",
    os_close: "Close",
    os_boot: "Starting up...",
    os_shutdown: "Shutdown",
    os_shuttingdown: "Shutting down...",
    os_shutdown_confirmation: "You are about to shutdown the computer, are you sure?",
    os_shutdown_forced: "Shutdown forced (too far from open position)...",
    os_error: "Error",
    os_fake_error: "Unknown error: can't open {1}.exe",
    os_session: "Initializing a new session...",
    os_refresh: "Refresh",
    os_create: "Create",
    os_delete: "Delete",
    os_title: "Title",
    os_description: "Description",

    date_format: "en-US",

    cmd_unknown: "This command does not exist.<br>Try 'help' to list all available commands.",
    cmd_help_desc: "display all available commands.",
    cmd_version_desc: "display current version.",
    cmd_clear_desc: "clear console output.",
    cmd_exit_desc: "exit command prompt.",
    cmd_shutdown_desc: "shutdown computer.",
    cmd_start_desc: "start an application.<br>    Usage: start [app]",
    cmd_started: "Application '{1}.exe' has been started.",
    cmd_start_error: "Unknown application '{1}.exe'.",
    cmd_start_not_specified: "You have to specify an application.<br>    Usage: start [app]",
    cmd_start_already: "Application '{1}.exe' is already running.",
    cmd_taskkill_desc: "kill an application.<br>    Usage: taskkill [app]",
    cmd_taskkilled: "Application '{1}.exe' has been killed.",
    cmd_taskkill_error: "Application '{1}.exe' isn't running.",
    cmd_taskkill_not_specified: "You have to specify an application.<br>    Usage: taskkill [app]",
    cmd_iptracer_desc: "get information about specified IP address.<br>    Usage: ip-tracer [IPv4]",
    cmd_iptracer_not_specified: "You have to specify an IP address.<br>    Usage: ip-tracer [IPv4]",
    cmd_iptracer_error: "The IP address is incorrect, it should look like 11.22.33.44.",
    cmd_iptracer_result: `IP address > <span style='color:green'>{1}</span>
    <br>Date & Time > <span style='color:green'>{2}</span>
    <br>Zone > <span style='color:green'>{3}</span>
    <br>Latitude > <span style='color:green'>{4}</span>
    <br>Longitude > <span style='color:green'>{5}</span>
    <br>Location > <span style='color:green'>{6}</span>
    <br><span style='color:red'>GPS set.</span>`,
    cmd_iptracer_disconnected: "IP address {1} is <span style='color:red'>disconnected</span> from the network.",
    cmd_netscan_desc: "scan network.",
    cmd_connect_desc: "access to domain.<br>    Usage: connect [domain]",
    cmd_connect_not_specified: "You have to specify a domain name.<br>    Usage: connect [domain]",
    cmd_connect_unknown: "Unknown domain name.",
    cmd_connect_success: "Successfully connected to <span style='color:green'>{1}</span>.",
    cmd_detect_desc: "detect ip of network from your actual position.<br>    Usual usage: detect -ip",
    cmd_detect_arg: "You have to specify the detection type.<br>    Usual usage: detect -ip",
    cmd_detect_none_detected: "No IP detected near your location.",
    cmd_detect_detected: "Found address <span style='color:green'>{1}</span> at your location.",
    cmd_scan_desc: "scan things on ip address specified.<br>    Usual usage: scan -ports [ip]",
    cmd_scan_arg: "You have to specify what you want to scan.<br>    Usual usage: scan -ports [ip]",
    cmd_scan_wrong: "Can't scan ports of the given IP address.",
    cmd_scan_good: "Port <span style='color:green'>{1}</span> is open.",
    cmd_infiltrate_desc: "find and infiltrate a service on a given port and address.<br>    Usual usage: infiltrate -ip [ip] -port [open-port]",
    cmd_infiltrate_arg: "You have to specify the ip and the port.<br>    Usual usage: infiltrate -ip [ip] -port [open-port]",
    cmd_infiltrate_wrong: "Can't find any service to infiltrate on {1}:{2}",
    cmd_infiltrate_good: "Service on {1}:{2} <span style='color:green'>infiltrated</span>.",
    cmd_breach_desc: "breach data of infiltrated service.<br>    Usual usage: breach -ip [ip] -port [open-port]",
    cmd_breach_arg: "You have to specify the ip and the port.<br>    Usual usage: breach -ip [ip] -port [open-port]",
    cmd_breach_bad: "Can't find any service to breach on {1}:{2}",
    cmd_breach_no: "You have to infiltrate the service before breaching it.",
    cmd_breach_good: "Service has been breached, writing data to:<br><span style='color:crimson'>{1}</span>",
    cmd_breach_delay: "You need to wait before doing a breach on this service.",

    error_market_title: "Error creating post",
    error_market_deletion_title: "Deletion error",
    error_market_empty_arg: "The title or the description is empty.",
    error_market_arg_overflow: "Title or description exceeds the allowed size.",
    error_market_delay: "Wait between each post.",
    error_market_max: "You reached the max number of posts.",
    error_market_id: "ID is invalid.",
    error_market_id_not_yours: "This ID isn't one of your posts.",
    info_market_creation_success: "Created with success!",
    info_market_creation_success_desc: "The post has been created with success.\nRefresh the market.",
    info_market_deletion_success: "Deleted with success!",
    info_market_deletion_success_desc: "The post has been deleted with success.\nRefresh the market.",
    market_yours: "yours",
    market_post: "Post",

    info_ipv4: "IPv4:",
    info_type: "Computer type:",
    info_desktop: "Desktop",
    info_laptop: "Laptop",

    market_description: "You can create a post every {1} seconds, you can create a maximum of {2} posts. Each post will be active for {3} days.",

    mail_signin: "Sign in",
    mail_signup: "Sign up",
    mail_save: "Save inputs for next time.",
    mail_preview: "Your mail address will be {1}.",
    mail_passwords_different: "Passwords are different.",
    mail_username_taken: "This username is already used.",
    mail_account_created: "Account created!",
    mail_empty: "Username and/or password can't be empty.",
    mail_input_overflow: "Username or password exceeds the allowed size.",
    mail_password_empty: "Set a password.",
    mail_password_warning: "⚠️ WARNING: Don't put a real password!",
    mail_connect_wrong: "The account doesn't exist or the username or password is incorrect.",
    mail_signout: "Sign out",
    mail_create: "New mail",
    mail_unread: "UNREAD",
    mail_object: "Mail Object",
    mail_text: "Text...",
    mail_send: "Send",
    mail_new: "NEW",
    mail_signup_message: "No account? Sign up",
    mail_signin_message: "Already have an account? Sign in",
    mail_username: "Username",
    mail_password: "Password",
    mail_confirm_password: "Confirm Password",
    mail_send_error_address: "The email address entered is invalid, doesn't exist or has been deleted.",
    mail_send_error_empty: "Mail object or text is empty.",
    mail_send_error_overflow: "Mail object or text exceeds the allowed size.",
    mail_answer: "Answer",

    addresses_desc: "Users should use caution when visiting listed domains, and we are not liable for any consequences.",
    addr_chatincognitonet_connect_title: "Temporary username:",
    addr_chatincognitonet_username: "Username",
    addr_chatincognitonet_connect: "Connect",
    addr_chatincognitonet_connect_taken: "Username already used",
    addr_chatincognitonet_send: "Send",
    addr_chatincognitonet_msg_placeholder: "message... (255 char.)",
    addr_chatincognitonet_left: "left the chat.",
    addr_selldata_title: "Sell data",
    addr_selldata_path: "Path to data...",
    addr_selldata_sell: "Sell",
    addr_selldata_bad: "The data doesn't exist at this path or can't access to the path.",
    addr_selldata_sold: "Data sold for ${1}.",
}
