Locales["ES"] = { 
    os_lang: "Español",
    os_language: "Idioma",
    os_language_selection: "Selecciona el idioma para configurar el sistema.",
    os_cancel: "Cancelar",
    os_close: "Cerrar",
    os_boot: "Iniciando...",
    os_shutdown: "Apagar",
    os_shuttingdown: "Apagando...",
    os_shutdown_confirmation: "Estás a punto de apagar el computador, ¿estás seguro?",
    os_shutdown_forced: "Apagado forzado (demasiado lejos de la posición abierta)...",
    os_error: "Error",
    os_fake_error: "Error desconocido: no se puede abrir {1}.exe",
    os_session: "Iniciando una nueva sesión...",
    os_refresh: "Actualizar",
    os_create: "Crear",
    os_delete: "Eliminar",
    os_title: "Título",
    os_description: "Descripción",

    date_format: "es-ES",

    cmd_unknown: "Este comando no existe.<br>Intenta 'ayuda' para listar todos los comandos disponibles.",
    cmd_help_desc: "muestra todos los comandos disponibles.",
    cmd_version_desc: "muestra la versión actual.",
    cmd_clear_desc: "limpia la salida de la consola.",
    cmd_exit_desc: "salir del símbolo del sistema.",
    cmd_shutdown_desc: "apagar el computador.",
    cmd_start_desc: "iniciar una aplicación.<br>    Uso: iniciar [app]",
    cmd_started: "La aplicación '{1}.exe' ha sido iniciada.",
    cmd_start_error: "Aplicación desconocida '{1}.exe'.",
    cmd_start_not_specified: "Debes especificar una aplicación.<br>    Uso: iniciar [app]",
    cmd_start_already: "La aplicación '{1}.exe' ya está en ejecución.",
    cmd_taskkill_desc: "terminar una aplicación.<br>    Uso: taskkill [app]",
    cmd_taskkilled: "La aplicación '{1}.exe' ha sido terminada.",
    cmd_taskkill_error: "La aplicación '{1}.exe' no está en ejecución.",
    cmd_taskkill_not_specified: "Debes especificar una aplicación.<br>    Uso: taskkill [app]",
    cmd_iptracer_desc: "obtener información sobre una dirección IP especificada.<br>    Uso: ip-tracer [IPv4]",
    cmd_iptracer_not_specified: "Debes especificar una dirección IP.<br>    Uso: ip-tracer [IPv4]",
    cmd_iptracer_error: "La dirección IP es incorrecta, debería parecerse a 11.22.33.44.",
    cmd_iptracer_result: "Dirección IP > <span style='color:green'>{1}</span><br>Fecha y hora > <span style='color:green'>{2}</span><br>Zona > <span style='color:green'>{3}</span><br>Latitud > <span style='color:green'>{4}</span><br>Longitud > <span style='color:green'>{5}</span><br>Ubicación > <span style='color:green'>{6}</span><br><span style='color:red'>GPS configurado.</span>",
    cmd_iptracer_disconnected: "La dirección IP {1} está <span style='color:red'>desconectada</span> de la red.",
    cmd_netscan_desc: "escanear red.",
    cmd_connect_desc: "acceso a dominio.<br>    Uso: conectar [dominio]",
    cmd_connect_not_specified: "Debes especificar un nombre de dominio.<br>    Uso: conectar [dominio]",
    cmd_connect_unknown: "Nombre de dominio desconocido.",
    cmd_connect_success: "Conectado exitosamente a <span style='color:green'>{1}</span>.",
    cmd_detect_desc: "detectar ip de la red desde tu posición actual.<br>    Uso habitual: detectar -ip",
    cmd_detect_arg: "Debes especificar el tipo de detección.<br>    Uso habitual: detectar -ip",
    cmd_detect_none_detected: "No se detectó ninguna IP cerca de tu ubicación.",
    cmd_detect_detected: "Dirección encontrada <span style='color:green'>{1}</span> en tu ubicación.",
    cmd_scan_desc: "escanear cosas en la dirección IP especificada.<br>    Uso habitual: escanear -puertos [ip]",
    cmd_scan_arg: "Debes especificar qué quieres escanear.<br>    Uso habitual: escanear -puertos [ip]",
    cmd_scan_wrong: "No se pueden escanear los puertos de la dirección IP dada.",
    cmd_scan_good: "El puerto <span style='color:green'>{1}</span> está abierto.",
    cmd_infiltrate_desc: "encontrar e infiltrar un servicio en un puerto y dirección dados.<br>    Uso habitual: infiltrar -ip [ip] -puerto [puerto-abierto]",
    cmd_infiltrate_arg: "Debes especificar la ip y el puerto.<br>    Uso habitual: infiltrar -ip [ip] -puerto [puerto-abierto]",
    cmd_infiltrate_wrong: "No se puede encontrar ningún servicio para infiltrar en {1}:{2}",
    cmd_infiltrate_good: "Servicio en {1}:{2} <span style='color:green'>infiltrado</span>.",
    cmd_breach_desc: "violar datos de servicio infiltrado.<br>    Uso habitual: violar -ip [ip] -puerto [puerto-abierto]",
    cmd_breach_arg: "Debes especificar la ip y el puerto.<br>    Uso habitual: violar -ip [ip] -puerto [puerto-abierto]",
    cmd_breach_bad: "No se puede encontrar ningún servicio para violar en {1}:{2}",
    cmd_breach_no: "Debes infiltrar el servicio antes de violarlo.",
    cmd_breach_good: "Servicio violado, escribiendo datos en:<br><span style='color:crimson'>{1}</span>",
    cmd_breach_delay: "Necesitas esperar antes de hacer una violación en este servicio.",

    error_market_title: "Error al crear la publicación",
    error_market_deletion_title: "Error al eliminar",
    error_market_empty_arg: "El título o la descripción están vacíos.",
    error_market_arg_overflow: "El título o la descripción superan el tamaño permitido.",
    error_market_delay: "Espera entre cada publicación.",
    error_market_max: "Has alcanzado el número máximo de publicaciones.",
    error_market_id: "El ID es inválido.",
    error_market_id_not_yours: "Este ID no es una de tus publicaciones.",
    info_market_creation_success: "¡Creado con éxito!",
    info_market_creation_success_desc: "La publicación ha sido creada con éxito.\nActualiza el mercado.",
    info_market_deletion_success: "¡Eliminado con éxito!",
    info_market_deletion_success_desc: "La publicación ha sido eliminada con éxito.\nActualiza el mercado.",
    market_yours: "tuyas",
    market_post: "Publicación",

    info_ipv4: "IPv4:",
    info_type: "Tipo de computadora:",
    info_desktop: "Escritorio",
    info_laptop: "Portátil",

    market_description: "Puedes crear una publicación cada {1} segundos, puedes crear un máximo de {2} publicaciones. Cada publicación estará activa durante {3} días.",

    mail_signin: "Iniciar sesión",
    mail_signup: "Registrarse",
    mail_save: "Guardar entradas para la próxima vez.",
    mail_preview: "Tu dirección de correo será {1}.",
    mail_passwords_different: "Las contraseñas son diferentes.",
    mail_username_taken: "Este nombre de usuario ya está en uso.",
    mail_account_created: "¡Cuenta creada!",
    mail_empty: "El nombre de usuario y/o la contraseña no pueden estar vacíos.",
    mail_input_overflow: "El nombre de usuario o la contraseña superan el tamaño permitido.",
    mail_password_empty: "Establece una contraseña.",
    mail_password_warning: "⚠️ ADVERTENCIA: ¡No uses una contraseña real!",
    mail_connect_wrong: "La cuenta no existe o el nombre de usuario o la contraseña son incorrectos.",
    mail_signout: "Cerrar sesión",
    mail_create: "Nuevo correo",
    mail_unread: "SIN LEER",
    mail_object: "Asunto del correo",
    mail_text: "Texto...",
    mail_send: "Enviar",
    mail_new: "NUEVO",
    mail_signup_message: "¿No tienes cuenta? Regístrate",
    mail_signin_message: "¿Ya tienes cuenta? Iniciar sesión",
    mail_username: "Nombre de usuario",
    mail_password: "Contraseña",
    mail_confirm_password: "Confirmar contraseña",
    mail_send_error_address: "La dirección de correo electrónico ingresada es inválida, no existe o ha sido eliminada.",
    mail_send_error_empty: "El asunto del correo o el texto están vacíos.",
    mail_send_error_overflow: "El asunto del correo o el texto superan el tamaño permitido.",
    mail_answer: "Responder",

    addresses_desc: "Los usuarios deben tener precaución al visitar los dominios listados, y no nos hacemos responsables de las consecuencias.",
    addr_chatincognitonet_connect_title: "Nombre de usuario temporal:",
    addr_chatincognitonet_username: "Nombre de usuario",
    addr_chatincognitonet_connect: "Conectar",
    addr_chatincognitonet_connect_taken: "Nombre de usuario ya en uso",
    addr_chatincognitonet_send: "Enviar",
    addr_chatincognitonet_msg_placeholder: "mensaje... (255 caracteres)",
    addr_chatincognitonet_left: "ha dejado el chat.",
    addr_selldata_title: "Vender datos",
    addr_selldata_path: "Ruta a los datos...",
    addr_selldata_sell: "Vender",
    addr_selldata_bad: "Los datos no existen en esta ruta o no se puede acceder a la ruta.",
    addr_selldata_sold: "Datos vendidos por ${1}."
}
